# BES-8-CPU

./: .gitignore  BES-8-CPU.code-workspace  BES8CPU.circ  FileSystemSPEC.txt  FilesystemReadabul  FuncCalls.txt  SPEC.txt  Script for the BES-8.docx  Stack.xlsx  Tokens.txt  filesystem.txt  specs.docx  src.BEc  src.txt
Assembler/: Assembler.cs  AssemblerConst.cs  AssemblerDirectives.cs  AssemblerDirs.txt  AssemblerErrors.cs  AssemblerInstructions.cs  AssemblerLables.cs  AssemblerLists.cs  AssemblerMarcos.cs  AssemblerObj.cs  AssemblerVariables.cs  Formats.cs  Generation.cs  Lable.cs  Macros.cs  ObjFormatter.cs  Program.cs  Registers.cs  Token.cs  TokenType.cs  Tokenization.cs  Variables.cs  assembler.csproj  assembler.sln  instructions.cs
Assembler/AssemblerConfigFiles/: AssemblerConfig.txt  AssemblerSettingsDocs.txt  buildWozmon.txt
Assembler/Properties/: launchSettings.json
CCompiler/: CCompiler.sln  Ccompiler.csproj  nodes.json  out.basm  src.c  stack.basm  stmts.basm
CCompiler/CSrc/: BES8Ctypes.h  BES8FS.h  BES8IO.h  FS.h  date.h  main.c
CCompiler/Properties/: launchSettings.json
CCompiler/nodes/: Nodes.cs
CCompiler/src/: CompilerErrors.cs  Expr.cs  Generator.cs  Parser.cs  Program.cs  TokenType.cs  Tokenizer.cs  Variable.cs  token.cs
Emulator/: CPU.cs  CPUInstructions.cs  ConsolePort.cs  Engine.cs  Entry.cs  FileSystem.cs  MEM.cs  Ports.cs  Program.cs  Register.cs  Registers.cs  Screen.cs  Shader.cs  SystemCall.cs  emulator.csproj  emulator.sln  instructions.cs
Emulator/EmulatorConfigFiles/: mem-layout.cfg
Emulator/Properties/: launchSettings.json
(+218 files in other folders)
