00000 | New File C:\Users\bjorn\Desktop\BES-8-CPU\src\Tests\tests.Basm
00000 | Var $GeneralAddr 0 at 31000
00000 | add Reg DX Imm 0
00003 | mov Var %GeneralAddr Imm 55h
00006 | mov Reg AX Imm 10h
00009 | mov Reg AX Var %GeneralAddr
0000c | mov Reg BX Reg AX
0000f | mov addr 37010h Imm 55h
00012 | mov addr 37010h Reg AX
00015 | mov addr 37010h Get current Addr at 00015
00018 | push Reg AX
0001a | push Imm 10
0001c | pop Reg BX
0001e | pop Var %GeneralAddr
00020 | add Reg BX Reg CX
00023 | add Reg CX Imm 1
00026 | sub Reg BX Reg CX
00029 | sub Reg CX Imm 1
0002c | halt Imm 0


