_main:
mov         MB, #1
; cheaking the Expansion ports for if there is an Keyboard

Reset:
call      [GetKey]

mov         AX, #FFFFFh
mov         BX, AX
mov         [02000h], AX
mov         CX, [02000h]
mov         AX, [AX]

push        #10
push        [AX]
push        [FF000h]
push        AX

pop         DX
pop         DL
pop         [02000h]
pop         AL

jmp $


; return in ZX
GetKey:
call        [input]
rts

; .word 5501h 1002h

.include BIOS
.org        4F00h

; this buffer will have 256 bytes of data in it
; this will be in bank 1
Char_Buffer:
.repeat     256 .word FFFFFh
