; word
push #800h
; byte
push #0
call [_main]
add SP #2


_start:
pushr



popr
rts

_main:
pushr
mov ZX SP
add SP #8
push MB
mov MB #2
; 0 diskAddr as word is pointer False
pop [393216] ; diskAddr
; 1 diskIndex as byte_ is pointer False
pop [393217] ; diskIndex
pop MB
mov SP ZX

; making a new variabel called A = diskIndex that is pointed False
push MB
mov MB #2
mov [327682] #393217
pop MB

; calling the ports
; Calling Cout func with 1 arg
push #'A'
call [_cout]
add SP #1

call [_start]



popr
rts
