$KB #= 2
$Screen #= 1

; At addr 0x32000 and in bank 2 the vram is at
.org 32000h
VRAM:

.org 0

_Start_BIOS:
mov XL #FFh

Post_Loop:
inc XL
push XL
push #FEh
call [Read]
add SP #2

mov ZX AL

push XL
push #FFh
call [Read]

mov ZL ZX
mov ZH AL

cmp ZX #55AAh
jme [Boot]

cmp XL #14
jne [Post_Loop]
jmp [Error_Cant_Find_An_Boot_Disk]

Boot:
; jumping to the start of the OS
jmp &01000h

Error_Cant_Find_An_Boot_Disk:
mov BX #0
mov AX #0
mov AL #1
Print_Error_Disk_Loop:
mov CX [Boot_Disk_Error],BH
jmz [Exit]
mov BL AL
mov AX CX
call [COut]
mov AL BL
inc BH
jmp [Print_Error_Disk_Loop]

; AL Exit Code
Exit:
mov &FFFFEh AL
halt #0
jmp $

; AL exit code
; AH Any Errors
.global ExitOut:
mov &FFFFEh AL
mov &FFFFDh AH
halt #0
jmp $

Boot_Disk_Error:
.str "can't find an bootable disk"

.include src/asm/OS/IO

.include src/asm/OS/FileTest
