.org 01000h
; this is the boot loader
; here the user can write there OS from
; at the start the user only have 1 sectors to use
; but can add some more if needed

; this is where we start the boot loader at 01000h
Start:

push #0
push #203h
push #1
call [Write]

push #0
push #303h
push #2
call [Write]

num_of_Sectors:
.word 3h

.org 010FEh
.word 55AAh

; in 2 sector
.org 01100h

mov AX #0
mov X #0

Write_Message_Loop:
mov AX [Message],X
jmz [Exit_Loop]
inc X
call [COut]
Exit_Loop:

mov AL #0
mov AH #0
call [ExitOut]

.org 01200h

Message:
.str "Hello World"

.include src/asm/OS/Kernel