{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Language/basm"
		},
		{
			"path": "../Language/BEC"
		},
		{
			"path": "../Assembler"
		},
		{
			"path": "../Compiler"
		},
		{
			"path": "../emulator"
		},
		{
			"path": "../Basic_Interpreter"
		}
	],
	"settings": {
		"files.associations": {
			"*.ps1": "powershell",
			"*.BE": "plaintext",
			"*.Basm": "Bassembly",
			"*.bin": "code-text-binary",
			"*.ino": "arduino",
			"variant": "cpp"
		},
		"applesoft.detokenizer.escapes": [
			10,
			13
		],
		"powershell.cwd": "BES-8-CPU"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Build All",
				"type": "PowerShell",
				"request": "launch",
				"script": "${workspaceFolder}/tools/Build.ps1",
				"args": [
					"All"
				],
				"cwd": "${cwd}"
			}
		]
	}
}