{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Assembler"
		},
		{
			"path": "../Compiler"
		},
		{
			"path": "../emulator"
		},
		{
			"path": "../docs"
		},
		{
			"path": "../Language/Bassembly"
		},
		{
			"path": "../Language/BEcLang"
		}
	],
	"settings": {
		"files.associations": {
			"*.ps1": "powershell",
			"*.BE": "plaintext",
			"*.bin": "code-text-binary",
			"*.ino": "arduino",
			"*.s": "ca65",
			"*.vim": "Vimscript",
			"*.Basm": "Bassembly",
		},
		"applesoft.detokenizer.escapes": [
			10,
			13
		],
		"powershell.cwd": "BES-8-CPU",
		"liveServer.settings.multiRootWorkspaceName": "docs",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Extension",
				"type": "extensionHost",
				"request": "launch",
				"args": [
					"--extensionDevelopmentPath=${workspaceFolder}"
				]
			}

		]
	}
}