
LINE_00:
OUTB #1 #8000h ; clearing the scrren 00 HOME

LINE_10:
MOV &37010h #0h

LINE_11:
MOV &37011h #ah

LINE_12:
MOV &37010h #ffffh

LINE_20:
PUSH #0
PUSH #53
PUSH #51
PUSH #53
PUSH #53
PUSH #54
PRINT_LOOP_4:
POP AX
JMZ [EXIT_PRINT_LOOP_4]
OUTB #1 AX
JMP [EXIT_PRINT_LOOP_4]
EXIT_PRINT_LOOP_4:

LINE_30:
CALL [LINE_100]

LINE_39:

LINE_40:
JMP [LINE_40]

LINE_50:

LINE_51:

LINE_52:

LINE_53:

LINE_100:
PRINT_LOOP_13:
MOV AX [Constr_Message_13], X
JMZ [EXIT_PRINT_LOOP_13]
OUTB #1 AX
INC X
JMP [EXIT_PRINT_LOOP_13]
EXIT_PRINT_LOOP_13:

LINE_110:
RTS
Constr_Message_13:
.str "Hello World"
