; struct disk
; short free_pages @ 0 offset 2 bytes + 0
; entrys[30] @ 3 offset 30 * 32 = 960 bytes + 0
; char[15] Mata Data @ 963 offset 15 bytes + 0
; contain byte[2] 0000
; struct End

; 1546 bytes

; arg 1 word Disk
.global GetDisk:
    pushr

    mov ZX SP

    add SP #8
    pop X

    mov SP ZX

    ; code
    mov AX #2       ; Open Read
    mov BX #0000    ; Starting address
    mov CL #2048    ; Count
    mov CH X        ; Disk
    int #13

    mov AX #5       ; Move Charsh
    mov CL #7       ; the high address [15 - 19] 
    mov BX #0000h   ; the low address [0 - 15] 0x70000
    mov CH #3       ; Bank
    int #13h

    popr

    rts #1

.org 10000h
Charse:
